# Travel-Journal

./: README.md
Client/: .gitignore
Client/app/: build.gradle
Server/TravelJournal/: .gitignore  build.gradle
Server/TravelJournal/gradle/wrapper/: gradle-wrapper.properties
Server/TravelJournal/src/main/java/TravelJournal/: Application.java
Server/TravelJournal/src/main/java/TravelJournal/controller/MapController/: MapController.java
Server/TravelJournal/src/main/java/TravelJournal/controller/PhotoController/: PhotoController.java
Server/TravelJournal/src/main/java/TravelJournal/controller/UserController/: AuthController.java  UserController.java
Server/TravelJournal/src/main/java/TravelJournal/model/photo/: PhotoData.java  PhotoDescription.java
Server/TravelJournal/src/main/java/TravelJournal/model/user/: EnumRole.java  Role.java  User.java
Server/TravelJournal/src/main/java/TravelJournal/payload/request/: LoginRequest.java  SignupRequest.java
Server/TravelJournal/src/main/java/TravelJournal/payload/response/: CountryResponse.java  JwtResponse.java  MessageResponse.java  PhotoDataResponse.java  PhotoDescriptionResponse.java
Server/TravelJournal/src/main/java/TravelJournal/repository/cloudStorage/: CloudStorageImplementation.java  CloudStorageRepository.java  GoogleDriveImplementation.java  GoogleDriveRepository.java
Server/TravelJournal/src/main/java/TravelJournal/repository/photo/: PhotoDataRepository.java  PhotoDescriptionRepository.java
Server/TravelJournal/src/main/java/TravelJournal/repository/user/: RoleRepository.java  UserRepository.java
Server/TravelJournal/src/main/java/TravelJournal/security/: SecurityConfig.java
Server/TravelJournal/src/main/java/TravelJournal/service/: PhotoService.java  PhotoServiceImplementation.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  UserService.java
Server/TravelJournal/src/test/java/TravelJournal/: ApplicationTests.java
Server/TravelJournal/src/test/java/TravelJournal/service/: PhotoServiceImplementationTest.java  UserDetailsServiceImplementationTest.java
(+96 files in other folders)
