<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"

        android:visibility="invisible"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/saving_bar"
        android:layout_width="200dp"
        android:layout_height="100dp"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/saving_text"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/saving_bar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/plume"
        android:text="@string/saving"
        android:textColor="@color/black"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        app:backgroundTint="@color/dark_brown"
        android:tint="@color/cover_text"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:backgroundTint="@color/dark_brown"
        android:tint="@color/cover_text"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/dark_brown"
        android:tint="@color/cover_text"
        android:visibility="invisible"
        android:clickable="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        app:backgroundTint="@color/dark_brown"
        android:tint="@color/cover_text"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:visibility="invisible"
        android:clickable="false"/>
</RelativeLayout>